<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Recommendations</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        #job-info-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 80%;
            text-align: center;
        }

        h2 {
            margin: 0 0 20px 0;
            color: #333;
        }

        #job {
            background: linear-gradient(to left, #42275a, #734b6d);
            color: #fff;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        #info {
            color: #333;
            margin: 0;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div id="job-info-container">
        <h2>Job Recommendations</h2>
        <h3 id="info">Your Skills : {{job_skills}} <br>Total Jobs appeared : {{job_len}}</h3>
        
        {% for item in jobs %}
        <div id="job">
            {% for i in item.values() %}
                <p>{{ i }}</p>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>
